Mexico: Raúl Rangel (€6.5m)
Mexico: Carlos Acevedo (€2.8m)
Mexico: Guillermo Ochoa (€0.25m)
South Africa: Sipho Chaine (€1.6m)
South Africa: Ricardo Goss (€0.35m)
South Africa: Ronwen Williams (€1.2m)
Korea Republic: Seung-gyu Kim (€0.5m)
Korea Republic: Min-jae Kim (€20.0m)
Korea Republic: Han-beom Lee (€3.0m)
Czechia: Jindrich Stanek (€2.0m)
Czechia: Ladislav Krejcí (€22.0m)
Czechia: Robin Hranac (€10.0m)
Canada: Dayne St. Clair (€3.5m)
Canada: Maxime Crépeau (€1.8m)
Canada: Owen Goodman (€0.55m)
Bosnia and Herzegovina: Nikola Vasilj (€4.5m)
Bosnia and Herzegovina: Martin Zlomislic (€2.0m)
Bosnia and Herzegovina: Mladen Jurkas (€0.7m)
Qatar: Meshaal Barsham (€0.7m)
Qatar: Salah Zakaria (€0.4m)
Qatar: Mahmoud Abunada (€0.4m)
Switzerland: Gregor Kobel (€40.0m)
Switzerland: Marvin Keller (€6.0m)
Switzerland: Yvon Mvogo (€2.5m)
Brazil: Vinicius Junior (€150.0m)
Brazil: Raphinha (€80.0m)
Brazil: Gabriel (€75.0m)
Morocco: Achraf Hakimi (€80.0m)
Morocco: Ayyoub Bouaddi (€50.0m)
Morocco: Ismael Saibari (€40.0m)
Haiti: Wilson Isidor (€18.0m)
Haiti: Jean-Ricner Bellegarde (€16.0m)
Haiti: Josué Casimir (€3.5m)
Scotland: Scott McTominay (€40.0m)
Scotland: Billy Gilmour (€20.0m)
Scotland: Aaron Hickey (€16.0m)
United States: Christian Pulisic (€40.0m)
United States: Folarin Balogun (€40.0m)
United States: Weston McKennie (€30.0m)
Paraguay: Diego Gómez (€25.0m)
Paraguay: Julio Enciso (€25.0m)
Paraguay: Mauricio (€15.0m)
Australia: Alessandro Circati (€12.0m)
Australia: Jordan Bos (€12.0m)
Australia: Cristian Volpato (€10.0m)
Türkiye: Arda Güler (€90.0m)
Türkiye: Kenan Yıldız (€75.0m)
Türkiye: Can Uzun (€45.0m)
Germany: Manuel Neuer (€4.0m)
Germany: Alexander Nübel (€12.0m)
Germany: Oliver Baumann (€2.5m)
Ecuador: Gonzalo Valle (€1.8m)
Ecuador: Moisés Ramírez (€0.8m)
Ecuador: Hernán Galíndez (€0.3m)
Ivory Coast: Yahia Fofana (€5.0m)
Ivory Coast: Alban Lafont (€3.0m)
Ivory Coast: Mohamed Koné (€2.0m)
Curaçao: Armando Obispo (€4.0m)
Curaçao: Tahith Chong (€3.5m)
Curaçao: Sontje Hansen (€3.5m)
Netherlands: Bart Verbruggen (€40.0m)
Netherlands: Robin Roefs (€28.0m)
Netherlands: Mark Flekken (€6.0m)
Japan: Zion Suzuki (€20.0m)
Japan: Keisuke Osako (€2.0m)
Japan: Tomoki Hayakawa (€2.0m)
Sweden: Viktor Johansson (€12.0m)
Sweden: Jacob Widell Zetterström (€2.5m)
Sweden: Kristoffer Nordfeldt (€0.175m)
Tunisia: Abdelmouhib Chamakh (€0.8m)
Tunisia: Aymen Dahmen (€0.8m)
Tunisia: Sabri Ben Hessen (€0.55m)
Belgium: Loïs Openda (€60.0m)
Belgium: Jérémy Doku (€60.0m)
Belgium: Amadou Onana (€55.0m)
Egypt: Omar Marmoush (€60.0m)
Egypt: Mohamed Salah (€30.0m)
Egypt: Trezeguet (€4.5m)
Iran: Mehdi Ghayedi (€4.5m)
Iran: Mohammad Mohebi (€2.8m)
Iran: Mehdi Taremi (€2.5m)
New Zealand: Chris Wood (€6.0m)
New Zealand: Tyler Bindon (€3.5m)
New Zealand: Joe Bell (€3.5m)
Spain: Joan García (€45.0m)
Spain: David Raya (€30.0m)
Spain: Unai Simón (€22.0m)
Uruguay: Santiago Mele (€2.0m)
Uruguay: Sergio Rochet (€1.8m)
Uruguay: Fernando Muslera (€0.7m)
Saudi Arabia: Nawaf Al-Aqidi (€0.65m)
Saudi Arabia: Mohammed Al-Owais (€0.275m)
Saudi Arabia: Ahmed Al-Kassar (€0.175m)
Cape Verde: CJ dos Santos (€1.0m)
Cape Verde: Márcio Rosa (€0.35m)
Cape Verde: Vozinha (€0.05m)
France: Mike Maignan (€40.0m)
France: Alphonse Areola (€10.0m)
France: Brice Samba (€15.0m)
Senegal: Edouard Mendy (€10.0m)
Senegal: Mory Diaw (€2.0m)
Senegal: Yehvann Diouf (€5.0m)
Iraq: Fahad Talib (€0.5m)
Iraq: Jalal Hassan (€0.4m)
Iraq: Ahmed Basil (€0.3m)
Norway: Orjan Nyland (€1.5m)
Norway: Egil Selvik (€1.0m)
Norway: Mathias Dyngeland (€0.8m)
Argentina: Emiliano Martinez (€28.0m)
Argentina: Geronimo Rulli (€8.0m)
Argentina: Juan Musso (€8.0m)
Algeria: Anthony Mandrea (€3.0m)
Algeria: Moustapha Zeghba (€0.5m)
Algeria: Oussama Benbot (€0.5m)
Austria: Patrick Pentz (€1.5m)
Austria: Heinz Lindner (€0.5m)
Austria: Niklas Hedl (€2.0m)
Jordan: Yazeed Abulaila (€0.3m)
Jordan: Abdallah Al-Fakhouri (€0.2m)
Jordan: Ahmad Al-Juaidi (€0.1m)
Portugal: Diogo Costa (€40.0m)
Portugal: Rui Silva (€7.0m)
Portugal: José Sá (€3.5m)
Colombia: Álvaro Montero (€2.5m)
Colombia: Camilo Vargas (€0.45m)
Colombia: David Ospina (€0.2m)
DR Congo: Matthieu Epolo (€8.0m)
DR Congo: Timothy Fayulu (€0.8m)
DR Congo: Lionel Mpasi-Nzau (€0.4m)
Uzbekistan: Abduvokhid Nematov (€1.5m)
Uzbekistan: Utkir Yusupov (€0.5m)
Uzbekistan: Botirali Ergashev (€0.5m)
England: Jude Bellingham (€130.0m)
England: Declan Rice (€120.0m)
England: Bukayo Saka (€110.0m)
Croatia: Josko Gvardiol (€70.0m)
Croatia: Luka Vuskovic (€60.0m)
Croatia: Josip Stanisic (€40.0m)
Ghana: Antoine Semenyo (€80.0m)
Ghana: Abdul Fatawu (€20.0m)
Ghana: Kamaldeen Sulemana (€17.0m)
Panama: Amir Murillo (€7.0m)
Panama: José Córdoba (€5.0m)
Panama: Adalberto Carrasquilla (€4.0m)
