MEX vs RSA -> 2 - 0 (Expected: 2.82 - 0.58)
KOR vs CZE -> 2 - 0 (Expected: 2.88 - 0.68)
CAN vs BIH -> 2 - 0 (Expected: 2.17 - 0.76)
USA vs PAR -> 1 - 1 (Expected: 1.60 - 1.06)
QAT vs SUI -> 0 - 2 (Expected: 0.81 - 2.67)
BRA vs MAR -> 1 - 1 (Expected: 1.73 - 1.18)
HAI vs SCO -> 1 - 1 (Expected: 1.20 - 1.74)
AUS vs TUR -> 1 - 1 (Expected: 1.26 - 1.65)
GER vs CUW -> 4 - 0 (Expected: 4.56 - 0.41)
NED vs JPN -> 1 - 1 (Expected: 1.78 - 1.14)
CIV vs ECU -> 1 - 1 (Expected: 1.27 - 1.64)
SWE vs TUN -> 1 - 1 (Expected: 1.90 - 1.06)
ESP vs CPV -> 4 - 0 (Expected: 4.30 - 0.44)
BEL vs EGY -> 1 - 1 (Expected: 1.98 - 1.02)
KSA vs URU -> 0 - 2 (Expected: 0.91 - 2.33)
IRN vs NZL -> 1 - 1 (Expected: 1.81 - 1.12)
FRA vs SEN -> 2 - 0 (Expected: 2.24 - 0.89)
IRQ vs NOR -> 0 - 2 (Expected: 0.92 - 2.31)
ARG vs ALG -> 2 - 0 (Expected: 2.62 - 0.75)
AUT vs JOR -> 2 - 0 (Expected: 2.21 - 0.90)
POR vs COD -> 2 - 0 (Expected: 2.68 - 0.73)
ENG vs CRO -> 1 - 1 (Expected: 1.83 - 1.11)
GHA vs PAN -> 1 - 1 (Expected: 1.32 - 1.57)
UZB vs COL -> 1 - 1 (Expected: 1.10 - 1.91)
