Lamine Yamal (Spain): €200.0m
Kylian Mbappe (France): €180.0m
Erling Haaland (Norway): €180.0m
Vinicius Junior (Brazil): €150.0m
Pedri (Spain): €150.0m
João Neves (Portugal): €140.0m
Vitinha (Portugal): €140.0m
Jude Bellingham (England): €130.0m
Declan Rice (England): €120.0m
Lautaro Martinez (Argentina): €110.0m
Bukayo Saka (England): €110.0m
Martin Ødegaard (Norway): €110.0m
Florian Wirtz (Germany): €100.0m
Jamal Musiala (Germany): €100.0m
Moisés Caicedo (Ecuador): €100.0m
Aleksandar Pavlović (Germany): €90.0m
Yan Diomande (Ivory Coast): €90.0m
Arda Güler (Türkiye): €90.0m
Federico Valverde (Uruguay): €90.0m
Morgan Rogers (England): €90.0m
Julian Alvarez (Argentina): €90.0m
Aurelien Tchouameni (France): €90.0m
Alexander Isak (Sweden): €85.0m
Nuno Mendes (Portugal): €80.0m
Pau Cubarsí (Spain): €80.0m
Enzo Fernandez (Argentina): €80.0m
Antoine Semenyo (Ghana): €80.0m
William Saliba (France): €80.0m
Raphinha (Brazil): €80.0m
Ryan Gravenberch (Netherlands): €80.0m
Willian Pacho (Ecuador): €80.0m
Achraf Hakimi (Morocco): €80.0m
Elliot Anderson (England): €75.0m
Martín Zubimendi (Spain): €75.0m
Gabriel (Brazil): €75.0m
Bruno Guimarães (Brazil): €75.0m
Kenan Yıldız (Türkiye): €75.0m
Luis Díaz (Colombia): €70.0m
Nico O'Reilly (England): €70.0m
Marc Guéhi (England): €70.0m
Kobbie Mainoo (England): €70.0m
Matheus Cunha (Brazil): €70.0m
Jurriën Timber (Netherlands): €70.0m
Josko Gvardiol (Croatia): €70.0m
Alexis Mac Allister (Argentina): €70.0m
Eberechi Eze (England): €65.0m
Anthony Gordon (England): €65.0m
Viktor Gyökeres (Sweden): €65.0m
Marcus Thuram (France): €65.0m
Cristian Romero (Argentina): €65.0m
Theo Hernandez (France): €60.0m
Warren Zaire-Emery (France): €60.0m
Ousmane Dembele (France): €60.0m
Dani Olmo (Spain): €60.0m
Luka Vuskovic (Croatia): €60.0m
Harry Kane (England): €60.0m
Pedro Neto (Portugal): €60.0m
Reece James (England): €60.0m
Omar Marmoush (Egypt): €60.0m
Jérémy Doku (Belgium): €60.0m
Loïs Openda (Belgium): €60.0m
Cody Gakpo (Netherlands): €60.0m
Rúben Dias (Portugal): €55.0m
Amadou Onana (Belgium): €55.0m
Michael Olise (France): €55.0m
Nico Schlotterbeck (Germany): €55.0m
Nick Woltemade (Germany): €55.0m
Kai Havertz (Germany): €55.0m
Igor Thiago (Brazil): €50.0m
Ayyoub Bouaddi (Morocco): €50.0m
Micky van de Ven (Netherlands): €50.0m
Felix Nmecha (Germany): €50.0m
Johan Manzambi (Switzerland): €50.0m
Piero Hincapié (Ecuador): €50.0m
Tijjani Reijnders (Netherlands): €50.0m
Jules Kounde (France): €50.0m
Bradley Barcola (France): €50.0m
Ferran Torres (Spain): €50.0m
Marc Cucurella (Spain): €50.0m
Rodri (Spain): €50.0m
Abdukodir Khusanov (Uzbekistan): €50.0m
Lisandro Martinez (Argentina): €50.0m
Matheus Nunes (Portugal): €50.0m
Noni Madueke (England): €50.0m
Rafael Leão (Portugal): €50.0m
Jarell Quansah (England): €45.0m
Tino Livramento (England): €45.0m
Jan Paul van Hecke (Netherlands): €45.0m
Malick Thiaw (Germany): €45.0m
Can Uzun (Türkiye): €45.0m
Gabriel Martinelli (Brazil): €45.0m
Dayot Upamecano (France): €45.0m
Amad Diallo (Ivory Coast): €45.0m
Angelo Stiller (Germany): €45.0m
Joan García (Spain): €45.0m
Donyell Malen (Netherlands): €45.0m
Ibrahima Konate (France): €45.0m
Pape Matar Sarr (Senegal): €45.0m
Ousmane Diomande (Ivory Coast): €42.0m
Bazoumana Touré (Ivory Coast): €40.0m
